# hello-javaee

./: .appConfig  .gitignore  README.md  pom.xml
agent-test/: .gitignore  pom.xml
agent-test/src/main/java/: SimpleClass.java
deploy-tools/: pom.xml
deploy-tools/src/main/java/io/sufeng/: HttpHistory.java  MainApplication.java
deploy-tools/src/main/java/io/sufeng/config/: Module.java
deploy-tools/src/main/java/io/sufeng/core/: BaseView.java
deploy-tools/src/main/java/io/sufeng/core/config/: AppConfig.java
deploy-tools/src/main/java/io/sufeng/core/home/: HomeControl.java  HomeView.java
deploy-tools/src/main/java/io/sufeng/core/http/: HttpClient.java
deploy-tools/src/main/java/io/sufeng/core/json/: GsonJson.java  JSON.java
deploy-tools/src/main/java/io/sufeng/http/: HttpClient.java
deploy-tools/src/main/java/io/sufeng/json/: GsonJson.java  JSON.java
deploy-tools/src/main/java/io/sufeng/module/: Module.java  package-info.java
deploy-tools/src/main/java/io/sufeng/module/code/: CodeModuleControl.java
deploy-tools/src/main/java/io/sufeng/utils/: Window.java
deploy-tools/src/main/resources/ui/: TestView.fxml  apimock.fxml  encryption.fxml  home.fxml  http.fxml  urlencoding.fxml  view_encryption.fxml  view_http.fxml  view_url_encoding.fxml  view_web.fxml
deploy-tools/src/test/java/io/sufeng/http/: TestHttp.java
dubbo-demo/: pom.xml
dubbo-demo/service/: pom.xml
dubbo-demo/service/user-context/: pom.xml
dubbo-demo/service/user-context/src/main/java/com/user/: Application.java
dubbo-demo/service/user-context/src/main/java/com/user/context/: UserServiceImpl.java
dubbo-demo/service/user-context/src/main/resources/: dubbo.properties
dubbo-demo/service/user-interface/: pom.xml
dubbo-demo/service/user-interface/src/main/java/com/user/interfaces/: UserInterface.java
dubbo-demo/webapi/: pom.xml
dubbo-demo/webapi/src/main/java/com/webapi/: Application.java
dubbo-spring-demo/: pom.xml
dubbo-spring-demo/microservice-user/: pom.xml
dubbo-spring-demo/microservice-user/microservice-user-client/: pom.xml
dubbo-spring-demo/microservice-user/microservice-user-client/src/main/java/com/user/client/: UserClient.java
dubbo-spring-demo/microservice-user/microservice-user-context/: pom.xml
dubbo-spring-demo/microservice-user/microservice-user-context/src/main/java/com/user/context/: Application.java  UserServiceImpl.java
dubbo-spring-demo/microsevice-wallet/: pom.xml
dubbo-spring-demo/microsevice-wallet/microsevice-wallet-client/: pom.xml
dubbo-spring-demo/microsevice-wallet/microsevice-wallet-context/: pom.xml
dubbo-spring-demo/microsevice-wallet/microsevice-wallet-context/src/main/java/com/wallet/context/: Application.java
dubbo-springboot-demo/: pom.xml
email-push/: pom.xml
email-push/src/main/java/com/email/: EmailEntity.java  EmailPush.java  TestEmail.java  VerifyEmail.java
javase/: .gitignore  pom.xml
javase/src/main/java/: InetJavaTest.java  Test.java  TestTelnet.java
javase/src/main/java/com/icbc/: AESPadding5.java  MD5.java  TrxTest.java
javase/src/test/java/test/java/: TestArrayList.java  TestConcurrentHttp.java  TestCyclicBarrier.java  TestExecutorService.java
jmybatis/: pom.xml
jmybatis/src/main/java/io/sufeng/jmybatis/: BaseMapper.java  BaseSelectAllProvider.java  TestMapper.java  package-info.java
jmybatis/src/main/java/io/sufeng/jmybatis/batch/: BatchPlugin.java
jmybatis/src/main/java/io/sufeng/jmybatis/page/: Page.java  PageParames.java  PagePlugin.java  PageResult.java
jmybatis/src/test/java/io/sufeng/jmybatis/batch/: BatchPluginTest.java
jmybatis/src/test/resources/: logback.xml
mock-concrrent-http-req/: pom.xml
mock-concrrent-http-req/src/main/java/io/sufeng/: MainApplication.java
mock-concrrent-http-req/src/main/java/io/sufeng/control/: MainController.java
mock-concrrent-http-req/src/main/java/io/sufeng/http/: HttpClient.java
mock-concrrent-http-req/src/main/java/io/sufeng/ui/: MainApplication.java
mock-concrrent-http-req/src/main/java/io/sufeng/utils/: HttpEntityUtils.java  WindowUtils.java
mock-concrrent-http-req/src/main/java/io/sufeng/view/base/: BaseView.java
mock-concrrent-http-req/src/main/java/io/sufeng/view/home/: HomeControl.java  HomeView.java
mock-concrrent-http-req/src/main/java/io/sufeng/view/textpage1/: TextControl.java  View1.java
mock-concrrent-http-req/src/main/java/io/sufeng/view/utils/: WindowUtils.java
mock-concrrent-http-req/src/main/resources/: Main.fxml  application.css  home.fxml  home.fxml.back
network-call-chain/: pom.xml
network-call-chain/src/main/java/network/call/chain/: Agent.java  BaseClassFileTransformer.java  InetAddressUtils.java  SimpleClassTransformer.java
network-call-chain/src/main/java/network/call/chain/bean/: ChainData.java
network-call-chain/src/main/java/network/call/chain/header/: HttpUrlConnectionHeaderInsert.java  UrlConnectionHeaderInsert.java
nio/: pom.xml
nio/src/main/java/com/hello/javaee/: Buffer.java  CopyFile.java  NioHttpServer.java  ServerSocketChannelFile.java
proxy-all/: pom.xml
proxy-all/src/main/java/com/: AuthTokenService.java  GithubClient.java  HTTP.java  HttpRequest.java  Request.java
proxy-all/src/main/java/com/bytebuddy/: GeneralInterceptor.java  LoggerInterceptor.java  TestByteBuddy.java  TimingInterceptor.java
proxy-all/src/main/java/com/cglib/: HttpMethodInterceptor.java  TestCglibProxy.java
proxy-all/src/main/java/com/coding/: Interceptor.java  Proxy.java  TestCompileProxy.java  TestProxy.java
proxy-all/src/main/java/com/javassist/: Proxy.java  TestJavassist.java  TestJavassistProxy.java
proxy-all/src/main/java/com/jdk/: HttpInvocationHandler.java  TestJdkProxy.java
proxy-all/src/test/java/: Test.java
singleton/: pom.xml
singleton/src/main/java/com/singleton/: SingletonTest.java
socket-proxy/: pom.xml
socket-proxy/src/main/java/io/sufeng/socketproxy/: SocketProxyServer.java
spring-shell/: pom.xml
spring-shell/src/main/java/io/sufeng/shell/: HttpShell.java  ShellApplication.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/example/: BootApplication.java
(+11 files in other folders)
