<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.sufeng.control.MainController">

   <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Http">
         <content>
             <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="600.0">
                 <Button layoutX="532.0" layoutY="14.0" onAction="#handlerBtnClick" prefHeight="23.0" prefWidth="56.0" text="执行" />
                  <MenuButton fx:id="ui_http_method" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onHttpMehodSelected">
                    <items>
<!--                      <MenuItem mnemonicParsing="false" fx:value="GET" />-->
<!--                      <MenuItem mnemonicParsing="false" fx:value="POST" />-->
<!--                      <MenuItem mnemonicParsing="false" fx:value="PUT" />-->
<!--                      <MenuItem mnemonicParsing="false" fx:value="DELETE" />-->
<!--                      <MenuItem mnemonicParsing="false" fx:value="OPTIONS" />-->
                    </items>
                  </MenuButton>
                  <TextField layoutX="133.0" layoutY="14.0" prefHeight="23.0" prefWidth="387.0" />
             </AnchorPane>
         </content>
       </Tab>
       <Tab text="选项卡2">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
         </content>
       </Tab>
     </tabs>
   </TabPane>
</AnchorPane>
